<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css" type="text/css">
  <title>Trips</title>
</head>
<body id="main-body">
  <div id="main-navigation-bar">
    <a href="index.html" class="main-tab">HOME</a>
    <a href="trips.html" class="main-tab">TRIPS</a>
    <a href="about.html" class="main-tab">ABOUT</a>
    <a href="contact.html" class="main-tab">CONTACT</a>
  </div>

  <img src="photos/travel.jpg" alt="travel image" width="100%">
  <h3 id="trips-heading">Trips Available To:</h3>

  <table id="image-table">
    <tr>
      <td>
        <div class="image-card">
          <img class="trips-image" src="photos/japan.jpg" alt="japan" width="356px" height="200px">
          <p class="trips-label">Japan</p>
        </div>
      </td>
      <td>
        <div class="image-card">
          <img class="trips-image" src="photos/australia.jpg" alt="australia" width="356px" height="200px">
          <p class="trips-label">Australia</p>
        </div>
      </td>
      <td>
        <div class="image-card">
          <img class="trips-image" src="photos/brazil.jpg" alt="brazil" width="356px" height="200px">
          <p class="trips-label">Brazil</p>
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <div class="image-card">
          <img class="trips-image" src="photos/france.jpg" alt="france" width="356px" height="200px">
          <p class="trips-label">France</p>
        </div>
      </td>
      <td>
        <div class="image-card">
          <img class="trips-image" src="photos/india.jpg" alt="india" width="356px" height="200px">
          <p class="trips-label">India</p>
        </div>
      </td>
      <td>
        <div class="image-card">
          <img class="trips-image" src="photos/russia.jpg" alt="russia" width="356px" height="200px">
          <p class="trips-label">Russia</p>
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <div class="image-card">
          <img class="trips-image" src="photos/saudi.jpg" alt="saudi" width="356px" height="200px">
          <p class="trips-label">Saudi Arabia</p>
        </div>
      </td>
      <td>
        <div class="image-card">
          <img class="trips-image" src="photos/thailand.jpg" alt="thailand" width="356px" height="200px">
          <p class="trips-label">Thailand</p>
        </div>
      </td>
      <td>
        <div class="image-card">
          <img class="trips-image" src="photos/turkey.jpg" alt="turkey" width="356px" height="200px">
          <p class="trips-label">Turkey</p>
        </div>
      </td>
    </tr>
  </table>
</body>
</html>